.header {
	padding-top: 50px;

	@media (max-width: $laptop) {
		padding-top: 32px;
	}

	@media (max-width: 900px) {
		padding-top: 24px;
	}
}

.header__wrapper {
	display: flex;
	align-items: center;
	// justify-content: space-between;
}

.header__logo {
	display: block;
	min-width: 110px;
	width: 110px;

	@media (max-width: $laptop) {
		min-width: 80px;
		width: 80px;
	}

	@media (max-width: $mobile-l) {
		min-width: 60px;
		width: 60px;
	}
}

.header__call-btn {
	width: 220px;
	height: 60px;
	font-size: 14px;

	@media (max-width: $laptop) {
		width: 180px;
	}

	@media (max-width: $hide-menu) {
		margin-left: auto;
	}

	@media (max-width: $mobile-l) {
		width: 150px;
		height: 50px;
		font-size: 13px;
	}
}

// Menu
.menu {
	margin: 0 auto;

	@media (max-width: $hide-menu) {
		position: fixed;
		z-index: 10;
		top: 0;
		left: 0;
		width: 100%;
		min-height: 100vh;
		height: 100%;
		display: flex;
		background: $main-gradient;
		transform: translateY(-100%);
		transition: $tr;
		overflow-y: auto;

		&.is-show {
			transform: translateY(0);
		}
	}
}

.menu__wrapper {

	@media (max-width: $hide-menu) {
		width: 100%;
		// height: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		margin: auto 0;
		padding: 24px 0;
	}
}

.menu__close {
	display: none;
	position: absolute;
	top: 38px;
    right: 30px;
	width: 32px;
	height: 32px;
	background: none;
	transition: .3s;

	& span {
		position: absolute;
		top: 50%;
		left: 50%;
		width: 100%;
		height: 2px;
		background: $light;

		&:nth-child(1) {
			transform: translate(-50%, -50%) rotate(45deg);
		}

		&:nth-child(2) {
			transform: translate(-50%, -50%) rotate(-45deg);
		}
	}

	&:active {
		opacity: .6;
	}

	@media (max-width: $hide-menu) {
		display: block;
	}
}

.menu__list {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	gap: 12px 70px;
	padding: 0 24px;

	@media (max-width: $container-width) {
		gap: 12px 50px;
	}

	@media (max-width: 1100px) {
		gap: 12px 32px;
	}

	@media (max-width: $hide-menu) {
		width: 100%;
		flex-direction: column;
		flex-wrap: nowrap;
		justify-content: flex-start;
		// padding: 24px 0;
		gap: 8px;
	}
}

.menu__item {

	@media (max-width: $hide-menu) {
		width: 100%;
	}

	& a {
		font-size: 14px;
		font-weight: 500;
		letter-spacing: 0.2em;
		text-transform: uppercase;
		color: $text-gray;
		transition: $tr;

		@media (max-width: $container-width) {
			letter-spacing: 0.1em;
		}

		@media (max-width: $hide-menu) {
			display: block;
			width: 100%;
			text-align: center;
			font-size: 20px;
			padding: 10px 0;
		}

		@media (max-width: $mobile-l) {
			font-size: 18px;
			padding: 8px 0;
		}

		&:active {

		}

		@media (any-hover: hover) {

			&:hover {
				color: $light;
			}

			&:active {

			}
		}
	}
}

// Burger
.burger {
	display: none;
	position: relative;
	width: 32px;
	height: 32px;
	margin-left: 24px;

	& span {
		position: absolute;
		top: 50%;
		left: 50%;
		width: 100%;
		height: 2px;
		background: $light;
		transition: $tr;

		&:nth-child(1) {
			transform: translate(-50%, calc(-50% - 8px));
		}

		&:nth-child(2) {
			transform: translate(-50%, -50%);
		}

		&:nth-child(3) {
			transform: translate(-50%, calc(-50% + 8px));
		}
	}

	&:active {
		opacity: .6;
	}

	@media (max-width: $hide-menu) {
		display: block;
	}

	@media (max-width: $mobile-l) {
		margin-left: 16px;
	}
}

// Socials in the menu
.menu__socials {
	display: none;

	@media (max-width: $hide-menu) {
		display: flex;
		margin-top: 32px;
	}
}